@media screen and (max-width: 1475px) {
    .hombre-container-flex {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 1075px) {
    .grid {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  
    .modelo1 {
      grid-row: 1/2;
      grid-column: 1/2;
    }
  
    .modelo2 {
      grid-row: 1/2;
      grid-column: 2/3;
    }
  
    .modelo5 {
      grid-row: 2/4;
      grid-column: 3/4;
    }
  
    .modelo4 {
      grid-row: 2/4;
      grid-column: 1/2;
    }
  
    .modelo3 {
      grid-row: 4/5;
      grid-column: 2/3;
    }
  
    .hero {
      width: 100%;
    }
  
    .carta-superior a,
    h2,
    p {
      font-size: 15px;
    }
    
    .hombre-container-flex {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 870px) {
    .grid {
      width: 100%;
    }
  
    .matia {
      height: 30%;
      width: 90%;
    }
  
    .contenedor {
      height: 300px;
    }
  
    .contenedor a {
      padding: 6px;
      font-size: 10px;
    }
  }
  
  @media screen and (max-width: 765px) {
    .hombre-container-flex{
        flex-direction: column;
        align-items: center;
    }
    .zapatillasContenedor{
        max-width: 100%;
    }
    .zapatillaCarta{
        width: 33%;
    }
    .envios {
      width: 90%;
      flex-direction: column;
      align-items: start;
    }
  
    .carta-superior {
      height: 210px;
    }
    .carta-superior img {
      height: 130px;
    }
  }
  
  @media screen and (max-width: 550px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .modelo1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    .modelo2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  
    .modelo5 {
      grid-column: 2/3;
      grid-row: 3/5;
    }
  
    .modelo3 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  
    .modelo4 {
      grid-column: 1/2;
      grid-row: 2/4;
    }
  
    .texto-botines h3,
    h2,
    a,
    p {
      font-size: 8px;
    }
  
    .carta-superior .texto a {
      font-size: 10px;
      padding: 1px;
    }
  
    .carta-superior .texto p,
    h2 {
      font-size: 8px;
    }
  
    .carta-superior {
      height: 150px;
      padding: 0px;
    }
  
    .carta-superior img {
      height: 80px;
    }
  
    .footerContenedor {
      grid-template-rows: 1fr 1fr 1fr;
    }
  
    .primero {
      grid-row: 1/2;
    }
  
    .segundo {
      margin-top: 30px;
      grid-row: 2/3;
      grid-column: 1/2;
    }
  
    .tercero {
      grid-row: 3/4;
    }
  
    .footerLow ul li a {
      font-size: 8px;
    }
}